SmartBoy9/SmartBoy5/BiggerView.xaml

<Window x:Class="SmartBoy.BiggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BiggerView" Height="395.918" Width="628.572">
    <Grid>
        <Grid Name="Footer" HorizontalAlignment="Left" Height="135" Margin="77,224,0,0" VerticalAlignment="Top" Width="544">
            <Image HorizontalAlignment="Left" Height="129" Margin="404,6,0,0" VerticalAlignment="Top" Width="130"/>
            <Label Content="Song Title" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" Height="31" Width="373"/>
            <Label Content="Contributing Artist" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="235,64,0,0" VerticalAlignment="Top" Width="164" Height="27"/>
            <Label Content="Release Year" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="235,32,0,0" VerticalAlignment="Top" Width="164" Height="27"/>
            <Label Content="Album" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Height="31"/>
            <Label Content="Album Artist" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="162" Height="31"/>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="77,29,0,0" VerticalAlignment="Top"/>
        <Button Content="Switch to Pal" HorizontalAlignment="Left" Margin="536,29,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
