SmartBoy9/SmartBoy5/Clip.xaml

<clp:ClipBehavior x:Class="SmartBoy.Clip"
        xmlns:clp="clr-namespace:Clip1;assembly=Clip1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SmartBoy"          
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clip" Height="100" Width="320" BorderBrush="{Binding Path=ContrastColor}" BorderThickness="2" MouseDown="ClipBehavior_MouseDown_1" Loaded="ClipBehavior_Loaded_1" Background="{Binding Path=DominantColor}"
        >
    <Grid>
        <Grid Margin="5,10,222,-23">

            <Border x:Name="mask" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=image}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=image}" CornerRadius="8"/>

            <StackPanel>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </StackPanel.OpacityMask>
                <Image x:Name="image" Source="{Binding Picture}" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="74"/>

            </StackPanel>
        </Grid>
        <Grid Name="Grid1" HorizontalAlignment="Left" Height="0" Margin="297,10,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Height="79" Margin="91,10,0,-23" TextWrapping="Wrap" Text="{Binding Wiki}" VerticalAlignment="Top" Width="207" FontSize="9" Foreground="{Binding Path=ContrastColor}"/>

    </Grid>

</clp:ClipBehavior>
