SmartBoy9/SmartBoy5/MusicLibrary.xaml

<Window x:Class="SmartBoy.MusicLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SmartBoy"
        Title="MusicLibrary" Height="460.851" Width="711.064" Loaded="Window_Loaded_1" SizeChanged="Window_SizeChanged_1">
    <Window.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightSkyBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="636*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView1" ItemsSource="{Binding Path=Table}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" Grid.Column="1" Margin="0" MouseDoubleClick="ListView1_MouseDoubleClick" Width="Auto" HorizontalAlignment="Right" SelectionChanged="ListView1_SelectionChanged">
            <ListView.View>
                <GridView/>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="MenuItemPlay_Click"/>
                    <MenuItem Header="Show Lyrics" Click="MenuItemShowLyrics_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TreeView x:Name="TreeView1" TreeViewItem.Selected="OnItemSelected" Grid.ColumnSpan="2" MouseDoubleClick="TreeView1_MouseDoubleClick" Margin="0" HorizontalAlignment="Left" Width="154">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"
                                   Width="15"
                                   Height="15"
                                   Stretch="Fill"
                                   Source="Music-icon.ico"/>
                                    <TextBlock Text="{Binding}" Margin="2,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
